# Demoiselle Framework
# Copyright (C) 2010 SERPRO
# ----------------------------------------------------------------------------
# This file is part of Demoiselle Framework.
# 
# Demoiselle Framework is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public License version 3
# as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License version 3
# along with this program; if not,  see <http://www.gnu.org/licenses/>
# or write to the Free Software Foundation, Inc., 51 Franklin Street,
# Fifth Floor, Boston, MA  02110-1301, USA.
# ----------------------------------------------------------------------------
# Este arquivo \u00ef\u00bf\u00bd parte do Framework Demoiselle.
# 
# O Framework Demoiselle \u00ef\u00bf\u00bd um software livre; voc\u00ef\u00bf\u00bd pode redistribu\u00ef\u00bf\u00bd-lo e/ou
# modific\u00ef\u00bf\u00bd-lo dentro dos termos da GNU LGPL vers\u00ef\u00bf\u00bdo 3 como publicada pela Funda\u00ef\u00bf\u00bd\u00ef\u00bf\u00bdo
# do Software Livre (FSF).
# 
# Este programa \u00ef\u00bf\u00bd distribu\u00ef\u00bf\u00bddo na esperan\u00ef\u00bf\u00bda que possa ser \u00ef\u00bf\u00bdtil, mas SEM NENHUMA
# GARANTIA; sem uma garantia impl\u00ef\u00bf\u00bdcita de ADEQUA\u00ef\u00bf\u00bd\u00ef\u00bf\u00bdO a qualquer MERCADO ou
# APLICA\u00ef\u00bf\u00bd\u00ef\u00bf\u00bdO EM PARTICULAR. Veja a Licen\u00ef\u00bf\u00bda P\u00ef\u00bf\u00bdblica Geral GNU/LGPL em portugu\u00ef\u00bf\u00bds
# para maiores detalhes.
# 
# Voc\u00ef\u00bf\u00bd deve ter recebido uma c\u00ef\u00bf\u00bdpia da GNU LGPL vers\u00ef\u00bf\u00bdo 3, sob o t\u00ef\u00bf\u00bdtulo
# "LICENCA.txt", junto com esse programa. Se n\u00ef\u00bf\u00bdo, acesse <http://www.gnu.org/licenses/>
# ou escreva para a Funda\u00ef\u00bf\u00bd\u00ef\u00bf\u00bdo do Software Livre (FSF) Inc.,
# 51 Franklin St, Fifth Floor, Boston, MA 02111-1301, USA.

frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JPATransaction
#frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JTATransaction
frameworkdemoiselle.security.login.page=/login.xhtml
frameworkdemoiselle.security.redirect.after.logout=/login.xhtml
frameworkdemoiselle.security.redirect.after.login=/index.xhtml