<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="recursos.xhtml" x="650" y="150" zoom="true"/>
        <Node id="projetos.xhtml" x="400" y="300" zoom="true"/>
        <Node id="index.html" x="900" y="150" zoom="true"/>
        <Node id="login.xhtml" x="400" y="450" zoom="true"/>
        <Node id="agenda.xhtml" x="150" y="300" zoom="true"/>
        <Node id="index.xhtml" x="650" y="300" zoom="true"/>
        <Node id="usuarios.xhtml" x="150" y="150" zoom="true"/>
        <Node id="locais.xhtml" x="150" y="450" zoom="true"/>
        <Node id="template/main.xhtml" x="400" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
